<html>
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>

<nav id="navbar" class="nav">
    <ul class="nav-list">
      <li>
        <a href="#welcome-section">xDev5</a>
      </li>
      <li>
        <a href="#projects">Certs&Projects</a>
      </li>
      <li>
        <a href="#contact">Contact</a>
      </li>
    </ul>
    </nav>

    <!--yum notes i love notes-->  

    <section id="welcome-section" class="welcome-section">
 <ul>About 3 months ago I decided I wanted to merge my passions, through webdev. I decided that development within myself, 
  and on the screen would lead to my dreams coming true. In 10 days time, I had taught myself html and css, to a point where i felt comfortable in 
  moving on to JavaScript. I now question life daily. </ul>
      
         <h1>I AM xDev5</h1>
        <p>DevOps Obtained</p>
      </section>

      <!-- who else loves goooood notes? -->
     
      <section id="welcome-section" class="welcome-section">
        <h1>I AM xDev5</h1>
        <p>Presenting The Foundation & Certification</p>
      </section>

      <!---whats ur fav flav?-->
      

      <section id="projects" class="projects-section">
    <h2 class="projects-section-header">Foundations & Core </h2>
  
        <div class="projects-grid">
          <a
            href="https://xdev5.github.io/website/"
            target="_blank"
            class="project project-tile"
          >
            <img
              class="project-image"
              src="image/box.jpg"
              title="A useless box you can use"
              alt="project"
            />
            <p class="project-title">
              <span class="code">&lt;</span>
              My first box 
              <span class="code">&#47;&gt;</span>
            </p>
          </a>
          <a
            href="https://jsfiddle.net/xGoodfella/7qusc2p1/17/"
            target="_blank"
            class="project project-tile"
          >
            <img
              class="project-image"
              src="image/mypurball.jpg"
              alt="project"
            />
            <p class="project-title">
              <span class="code">&lt;</span>
              Random fiddlying 
              <span class="code">&#47;&gt;</span>
            </p>
          </a>
          <a
          href="https://www.freecodecamp.org/xDev5"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="image/freecert.jpg"
            alt="project"
          />
          <p class="project-title">
            <span class="code">&lt;</span>
            Certification & Special thanks
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
        <a
          href="https://2percentpoker.wordpress.com"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="image/twoper.jpg"
            alt="project"
          />
          <p class="project-title">
            <span class="code">&lt;</span>
            Foundation
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
      </div>
      <a
      href=""
      class="btn btn-show-all"
      target="_blank"
      >Show all<i class="fas fa-chevron-right"></i
    ></a>
  </section>

        <!--mine is plain good notes-->
        
          <section id="contact" class="contact-section">
          <div class="contact-section-header">
            <h2>Let's Build a Team.</h2>
            <p>I dont serve coffee anymore</p>
          </div>
          <div class="contact-links">
            <a
              href="https://remoteok.com/"
              target="_blank"
              class="btn contact-details"
              ><i class="fab fa-facebook-square"></i> Remote only </a
            >
            <a
              id="profile-link"
              href="https://github.com/xDev5"
              target="_blank"
              class="btn contact-details"
              ><i class="fab fa-github"></i> GitHub</a
            >
            <a
              href="https://twitter.com/ChampComposure"
              target="_blank"
              class="btn contact-details"
              ><i class="fab fa-twitter"></i> Twitter</a
            >
            <a href="ComposedPassion@proton.me" class="btn contact-details"><i class="fas fa-at"></i> Email</a
            >
            <a href="tel:(503) 912-2892" class="btn contact-details"
              ><i class="fas fa-mobile-alt"></i> Call me</a
            >
          </div>
        </section>

        <!--yummm i love carrots dankbar-->
        <footer>
          <p>
            Reach out you got my number 🤨
          </p>
         <a href="https://www.freecodecamp.org/" > Special thanks to freecodecamp</a>
          <p>
            &copy; xDev5
            <a href="https://2percentpoker.wordpress.com/" target="_blank"
              >inspiriation Meets evolution™ <i class="fab fa-free-code-camp"></i
            ></a>
          </p>
        </footer>
    
    <!--Thanks for your interest-->
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
    </html>
    

    
         
         
         
         
         
         
         
         
         





      
   